[gd_scene load_steps=5 format=3 uid="uid://c6v2auxiy7ca0"]

[ext_resource type="Script" uid="uid://bhdwfypnqwea1" path="res://assets/player/player_controller.gd" id="1_7tmfp"]
[ext_resource type="Texture2D" uid="uid://d24emgns8mtm2" path="res://assets/sprites/white.png" id="1_k6s54"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tmfp"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6xku"]
size = Vector2(512, 32)

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_7tmfp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_7tmfp")
debug_color = Color(1.540184e-06, 0.6406053, 0.3520957, 0.41960785)

[node name="Rotatable" type="Node2D" parent="Player"]

[node name="Sprite2D" type="Sprite2D" parent="Player/Rotatable"]
texture = ExtResource("1_k6s54")

[node name="RayCast2D" type="RayCast2D" parent="Player/Rotatable"]
target_position = Vector2(0, 30)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 235)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_j6xku")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
modulate = Color(0.17645466, 0.63657224, 0.661204, 1)
scale = Vector2(16, 1)
texture = ExtResource("1_k6s54")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(264, -1)
rotation = -1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_j6xku")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
modulate = Color(0.17645466, 0.63657224, 0.661204, 1)
scale = Vector2(16, 1)
texture = ExtResource("1_k6s54")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-256, 16)
rotation = -1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_j6xku")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
modulate = Color(0.17645466, 0.63657224, 0.661204, 1)
scale = Vector2(16, 1)
texture = ExtResource("1_k6s54")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(-256, 157)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource("RectangleShape2D_j6xku")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4"]
modulate = Color(0.17645466, 0.63657224, 0.661204, 1)
scale = Vector2(16, 1)
texture = ExtResource("1_k6s54")
