[gd_scene load_steps=5 format=3 uid="uid://dg7bcvo8ysvxy"]

[ext_resource type="Script" uid="uid://bo5d28h7vwjfn" path="res://assets/tutorial/tut_dialog.gd" id="1_8bd7h"]
[ext_resource type="FontFile" uid="uid://de2oe4cfumvi2" path="res://assets/fonts/monogram.ttf" id="2_1r0mr"]

[sub_resource type="LabelSettings" id="LabelSettings_ulum1"]
font = ExtResource("2_1r0mr")
font_size = 32

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhjv0"]
size = Vector2(395.26917, 222.5)

[node name="Tut_Dialog" type="Node2D"]
script = ExtResource("1_8bd7h")

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = -127.0
offset_top = -178.0
offset_right = 125.0
offset_bottom = -121.0
text = "[  Insert Text Here ]"
label_settings = SubResource("LabelSettings_ulum1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, -69)
scale = Vector2(1.0400001, 1)
shape = SubResource("RectangleShape2D_mhjv0")
